<link rel="stylesheet" href="../assets/css/sidebar.css" />
<div class="sidebar-box">
    <div class="sidebar-header">SẢN PHẨM NỔI BẬT</div>
    <div class="sidebar-content">
        <div class="sidebar-item">
            <div class="item-thumb"><img src="../assets/img/banner.png" /></div>
            <div class="item-info">
                <a class="item-title">Chuẩn đoán hình ảnh</a>
                <a class="item-more">▶ Xem chi tiết</a>
            </div>
        </div>
        <div class="sidebar-item">
            <div class="item-thumb"><img src="../assets/img/banner.png" /></div>
            <div class="item-info">
                <a class="item-title">Chuẩn đoán hình ảnh</a>
                <a class="item-more">▶ Xem chi tiết</a>
            </div>
        </div>
        <div class="sidebar-item">
            <div class="item-thumb"><img src="../assets/img/banner.png" /></div>
            <div class="item-info">
                <a class="item-title">Chuẩn đoán hình ảnh</a>
                <a class="item-more">▶ Xem chi tiết</a>
            </div>
        </div>
        <div class="sidebar-item">
            <div class="item-thumb"><img src="../assets/img/banner.png" /></div>
            <div class="item-info">
                <a class="item-title">Chuẩn đoán hình ảnh</a>
                <a class="item-more">▶ Xem chi tiết</a>
            </div>
        </div>
    </div>
</div>

<div class="sidebar-box mt-20">
    <div class="sidebar-header">TIN NỔI BẬT</div>
    <div class="sidebar-content">
        <div class="news-side-item">
            <div class="news-thumb"><img src="../assets/img/new-1.jpg" /></div>
            <div class="news-info">
                <a href="#">Khi bị nhồi máu cơ tim...</a>
                <span class="news-date">23-02-2018</span>
            </div>
        </div>
        <div class="news-side-item">
            <div class="news-thumb"><img src="../assets/img/new-2.webp" /></div>
            <div class="news-info">
                <a href="#">Khi bị nhồi máu cơ tim...</a>
                <span class="news-date">23-02-2018</span>
            </div>
        </div>
        <div class="news-side-item">
            <div class="news-thumb"><img src="../assets/img/new-3.webp" /></div>
            <div class="news-info">
                <a href="#">Khi bị nhồi máu cơ tim...</a>
                <span class="news-date">23-02-2018</span>
            </div>
        </div>
    </div>
</div>
